#server.port=8080
server.port=9010
debug=true

# -----------------------
#数据库和连接池相关设定
spring.datasource.username=root
#spring.datasource.password=wowchina2012
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/electricdoor?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=3
spring.datasource.druid.minIdle=3
spring.datasource.druid.maxActive=5
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minEvictableIdleTimeMillis=600000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL

# --------------------
# redis相关设定
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
#spring.redis.password=3333
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

# spring.mvc.view.suffix=.html
# spring.mvc.static-path-pattern=/**
# spring.web.resources.static-locations=classpath:/templates/,classpath:/static/